<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>News </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo"><span>Kopi</span> Mesin </a>

        <nav class="navbar">
            <a href="index.html" class="active" >Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="new.html">News</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <section>
        <div class="news-item">
            <h2>Grand Opening Celebration!</h2>
            <p>Join us on 1 February for the grand opening of our new cafe! We'll be offering free coffee samples and discounts on our menu items. Don't miss out on the fun and delicious treats!</p>
        </div>

        <div class="news-item">
            <h2>New Seasonal Menu</h2>
            <p>Explore our latest seasonal menu featuring a variety of fresh and flavorful dishes. From cozy fall drinks to hearty winter soups, there's something for everyone. Come and savor the taste of the season!</p>
        </div>
    </section>
    <section class="promotion">
        <h2>Special Promotion</h2>
        <p>Enjoy a 20% discount on all coffee beverages every Monday! Treat yourself to a delightful coffee experience at Kopi Mesin.</p>
    </section>

</body>
</html>


<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(images/blur\ bg.png);
    background-size: cover;
}


section {
    max-width: 800px;
    margin: 100px auto;
    margin-bottom: 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(194, 181, 181, 0.1);
}

.news-item {
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    margin-bottom: 15px;
}

h2 {
    color: #333;
    margin-bottom: 5px;
}

p {
    color: #666;
    font-weight: 600;
}

.promotion {
    background-color: crimson;
    color: #333;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.promotion h2 {
    margin-bottom: 10px;
}

.promotion p {
    color: #333;
}
</style>